{
        "reload_style_on_change": true,
        // "layer": "top",
        "position": "right",
        "mode": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        // "height": 20,
        //  "margin": 5,
        "modules-left": [
                "hyprland/workspaces"
                // "hyprland/window",
                // "custom/player"
        ],
        "modules-center": [
                "clock"
        ],
        "modules-right": [
                "custom/battery-alert",
                "battery",
                // "backlight",
                // "pulseaudio",
                // "bluetooth",
                // "tray",
                // "custom/btop",
                "network",
                "custom/notification"
                // "custom/power"
        ],
        "custom/player": {
                "exec": "playerctl metadata --format '  {{ artist }} - {{ title }}'",
                "interval": 2,
                "return-type": "string",
                "max-length": 25,
                "on-click": "playerctl play-pause",
                "on-scroll-up": "playerctl next",
                "on-scroll-down": "playerctl previous"
        },
        "bluetooth": {
                "format": "",
                "format-disabled": "󰂲",
                "format-connected": "",
                "tooltip-format": "Devices connected: {num_connections}",
                "on-click": "blueman-manager"
        },
        "custom/battery-alert": {
                "exec": "~/.config/waybar/scripts/battery-alert.sh",
                "interval": 60,
                "return-type": "none"
        },
        "hyprland/window": {
                "format": "󰣇 {}",
                "max-length": 25
        },
        "hyprland/workspaces": {
                "format": "{} ",
                "disable-scroll": true,
                "all-outputs": true,
                "on-click": "activate"
        },
        "tray": {
                "icon-size": 13,
                "spacing": 10
        },
        "clock": {
                "format": "{:%H\n..\n%M}",
                "tooltip": true,
                "tooltip-format": "{:%A, %d de %B %Y\n%H:%M}",
                "interval": 60,
                "on-click": "lvsk-calendar-launcher",
                "calendar": {
                        "mode": "month",
                        "mode-mon-col": 3,
                        "on-scroll": 1,
                        "on-click-right": "mode",
                        "format": {
                                "months": "<span color='#a6adc8'><b>{}</b></span>",
                                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                                "today": "<span color='#a6adc8'><b>{}</b></span>",
                                "days": "<span color='#555869'><b>{}</b></span>"
                        }
                }
        },
        "backlight": {
                "device": "intel_backlight",
                "format": "{icon}",
                "tooltip": true,
                "tooltip-format": "{icon} {percent}%",
                "format-icons": [
                        "󰃞",
                        "󰃟",
                        "󰃠"
                ],
                "on-scroll-up": "brightnessctl set 1%+",
                "on-scroll-down": "brightnessctl set 1%-",
                "min-length": 6
        },
        "battery": {
                "states": {
                        "good": 95,
                        "warning": 20,
                        "critical": 15
                },
                "format": "{icon}",
                "tooltip": true,
                "tooltip-format": "{capacity}%",
                "format-charging": "󰂄",
                "format-plugged": "",
                "format-alt": "{capacity}",
                "on-click": "kitty -e battop",
                "format-icons": [
                        "󰂃",
                        "󰁽",
                        "󰁾",
                        "󰁿",
                        "󰂀",
                        "󰂁",
                        "󰂂",
                        "󰁹"
                ]
        },
        "pulseaudio": {
                "format": "{icon}",
                "tooltip": true,
                "tooltip-format": "{icon} {volume}%",
                "format-muted": "  Muted",
                "on-click": "pavucontrol",
                "scroll-step": 5,
                "format-icons": {
                        "headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "portable": "",
                        "car": "",
                        "default": [
                                "",
                                "",
                                "",
                                ""
                        ]
                }
        },
        "pulseaudio#microphone": {
                "format": "{format_source}",
                "format-source": " {volume}%",
                "format-source-muted": "  Muted",
                "on-click": "pavucontrol",
                "scroll-step": 5
        },
        "network": {
                "format-icons": [
                        "󰤯",
                        "󰤟",
                        "󰤢",
                        "󰤥",
                        "󰤨"
                ],
                "format": "{icon} ",
                "format-wifi": "{icon}",
                "format-ethernet": "󰀂",
                "format-disconnected": "󰤮",
                "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
                "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
                "tooltip-format-disconnected": "Disconnected",
                "interval": 3,
                "spacing": 1,
                "on-click": "kitty -e --class=impala impala"
        },
        "custom/btop": {
                "format": "",
                "on-click": "kitty -e btop"
        },
        "custom/notification": {
                "tooltip": true,
                "format": "{icon}",
                "format-icons": {
                        "notification": "󰎟",
                        "none": "󰎟",
                        "dnd-notification": "󰂠",
                        "dnd-none": "󰪓",
                        "inhibited-notification": "󰂛",
                        "inhibited-none": "󰪑",
                        "dnd-inhibited-notification": "󰂛",
                        "dnd-inhibited-none": "󰪑"
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
        },
        "custom/power": {
                "format": " ⏻ ",
                "tooltip": true,
                "on-click": "wlogout"
        }
}
