{
        "layer": "top",
        "position": "top",
        "mode": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 40,
        "margin": 5,
        "modules-left": [
                "hyprland/workspaces",
                "hyprland/window"
        ],
        "modules-center": [
                "clock"
        ],
        "modules-right": [
                "tray",
                "network",
                "battery",
                "backlight",
                "pulseaudio",
                "custom/btop",
                "custom/notification",
                "custom/power"
        ],
        "hyprland/window": {
                "format": "󰣇 {}"
        },
        "hyprland/workspaces": {
                "disable-scroll": true,
                "all-outputs": true,
                "on-click": "activate"
        },
        "tray": {
                "icon-size": 13,
                "spacing": 10
        },
        "clock": {
                "format": "{:%A, %d  %I:%M %p}",
                "interval": 1,
                "rotate": 0,
                "tooltip-format": "<tt>{calendar}</tt>",
                "calendar": {
                        "mode": "month",
                        "mode-mon-col": 3,
                        "on-scroll": 1,
                        "on-click-right": "mode",
                        "format": {
                                "months": "<span color='#a6adc8'><b>{}</b></span>",
                                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                                "today": "<span color='#a6adc8'><b>{}</b></span>",
                                "days": "<span color='#555869'><b>{}</b></span>"
                        }
                }
        },
        "backlight": {
                "device": "intel_backlight",
                "format": "{icon} {percent}%",
                "format-icons": [
                        "󰃞",
                        "󰃟",
                        "󰃠"
                ],
                "on-scroll-up": "brightnessctl set 1%+",
                "on-scroll-down": "brightnessctl set 1%-",
                "min-length": 6
        },
        "battery": {
                "states": {
                        "good": 95,
                        "warning": 30,
                        "critical": 20
                },
                "format": "{icon} {capacity}%",
                "format-charging": " {capacity}%",
                "format-plugged": " {capacity}%",
                "format-alt": "{time} {icon}",
                "format-icons": [
                        "󰂃",
                        "󰁺",
                        "󰁻",
                        "󰁼",
                        "󰁽",
                        "󰁾",
                        "󰁿",
                        "󰂀",
                        "󰂁",
                        "󰂂",
                        "󰁹"
                ]
        },
        "pulseaudio": {
                "format": "{icon} {volume}%",
                "tooltip": false,
                "format-muted": "  Muted",
                "on-click": "pavucontrol",
                "scroll-step": 5,
                "format-icons": {
                        "headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "portable": "",
                        "car": "",
                        "default": [
                                "",
                                "",
                                "",
                                ""
                        ]
                }
        },
        "pulseaudio#microphone": {
                "format": "{format_source}",
                "format-source": " {volume}%",
                "format-source-muted": "  Muted",
                "on-click": "pavucontrol",
                "scroll-step": 5
        },
        "network": {
                "tooltip": true,
                "format-wifi": "  {essid}",
                "format-ethernet": "󰈀 ",
                "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
                "format-linked": "󰈀 {ifname} (No IP)",
                "format-disconnected": "󰖪 ",
                "tooltip-format-disconnected": "Disconnected",
                "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
                "interval": 2
        },
        "custom/btop": {
                "format": "  ",
                "on-click": "kitty -e btop"
        },
        "custom/notification": {
                "tooltip": true,
                "format": "<span size='16pt'>{icon}</span>",
                "format-icons": {
                        "notification": "󱅫",
                        "none": "󰂜",
                        "dnd-notification": "󰂠",
                        "dnd-none": "󰪓",
                        "inhibited-notification": "󰂛",
                        "inhibited-none": "󰪑",
                        "dnd-inhibited-notification": "󰂛",
                        "dnd-inhibited-none": "󰪑"
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
        },
        "custom/power": {
                "format": " ⏻ ",
                "tooltip": true,
                "on-click": "wlogout"
        }
}
// // -*- mode: jsonc -*-
// {
//         "layer": "top",
//         "height": 40,
//         "spacing": 10,
//         "modules-left": [
//                 "hyprland/workspaces"
//         ],
//         "modules-center": [
//                 "clock"
//         ],
//         "modules-right": [
//                 "pulseaudio",
//                 // "network",
//                 // "custom/bluetooth",
//                 "power-profiles-daemon",
//                 "backlight",
//                 "custom/btop",
//                 "battery",
//                 "battery#bat2",
//                 "tray",
//                 "custom/notification",
//                 "custom/power"
//         ],
//         "custom/btop": {
//                 "format": "  ",
//                 "on-click": "kitty -e btop"
//         },
//         "hyprland/workspaces": {
//                 "all-outputs": true,
//                 "disable-scroll": true,
//                 "format": "{icon}",
//                 "warp-on-scroll": false
//         },
//         "keyboard-state": {
//                 "numlock": true,
//                 "capslock": true,
//                 "format": "{name} {icon}",
//                 "format-icons": {
//                         "locked": "",
//                         "unlocked": ""
//                 }
//         },
//         "sway/scratchpad": {
//                 "format": "{icon} {count}",
//                 "show-empty": false,
//                 "format-icons": [
//                         "",
//                         ""
//                 ],
//                 "tooltip": true,
//                 "tooltip-format": "{app}: {title}"
//         },
//         "custom/notification": {
//                 "tooltip": true,
//                 "format": "<span size='16pt'>{icon}</span>",
//                 "format-icons": {
//                         "notification": "󱅫",
//                         "none": "󰂜",
//                         "dnd-notification": "󰂠",
//                         "dnd-none": "󰪓",
//                         "inhibited-notification": "󰂛",
//                         "inhibited-none": "󰪑",
//                         "dnd-inhibited-notification": "󰂛",
//                         "dnd-inhibited-none": "󰪑"
//                 },
//                 "return-type": "json",
//                 "exec-if": "which swaync-client",
//                 "exec": "swaync-client -swb",
//                 "on-click": "swaync-client -t -sw",
//                 "on-click-right": "swaync-client -d -sw",
//                 "escape": true
//         },
//         "clock": {
//                 "format": "{:%a, %b %d %Y - %H:%M}",
//                 "tooltip-format": "<tt><big>{calendar}</big></tt>",
//                 "calendar": {
//                         "mode": "moth",
//                         "mode-mon-col": 3,
//                         "on-scroll": 1,
//                         "on-click-right": "mode"
//                 }
//         },
//         "backlight": {
//                 "format": "{percent}% {icon}",
//                 "format-icons": [
//                         "",
//                         "",
//                         "",
//                         "",
//                         "",
//                         "",
//                         "",
//                         "",
//                         ""
//                 ]
//         },
//         "battery": {
//                 "states": {
//                         "warning": 20,
//                         "critical": 15
//                 },
//                 "format": "{capacity}% {icon}",
//                 "format-full": "{capacity}% {icon}",
//                 "format-charging": "{capacity}% ",
//                 "format-plugged": "{capacity}% {icon}",
//                 "format-alt": "{time} {icon}",
//                 "format-icons": [
//                         "",
//                         "",
//                         "",
//                         "",
//                         ""
//                 ]
//         },
//         "battery#bat2": {
//                 "bat": "BAT2"
//         },
//         "tray": {
//                 "icon-size": 21,
//                 "spacing": 10,
//                 "icons": {
//                         "blueman": "bluetooth",
//                         "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
//                 }
//         },
//         "custom/bluetooth": {
//                 "format": "󰂯 ",
//                 "format-icons": {
//                         "on": "󰂯",
//                         "off": "󰂲"
//                 },
//                 "tooltip": true,
//                 "on-click": "blueman-manager",
//                 "tooltip-format": "{tooltip}",
//                 "interval": 5
//         },
//         "network": {
//                 "format-wifi": "   ",
//                 "on-click": "nm-applet",
//                 "format-ethernet": "{ipaddr}/{cidr} ",
//                 "tooltip-format": "{essid}  ",
//                 "format-linked": "{ifname} (No IP) ",
//                 "tooltip": true,
//                 "format-disconnected": "Disconnected ⚠ ",
//                 "format-alt": "{ifname}: {ipaddr}/{cidr}"
//         },
//         "pulseaudio": {
//                 "format": "{volume}% {icon} {format_source}",
//                 "format-bluetooth": "{volume}% {icon} {format_source}",
//                 "format-bluetooth-muted": " {icon} {format_source}",
//                 "format-muted": " {format_source}",
//                 "format-source": "{volume}% ",
//                 "format-source-muted": "",
//                 "format-icons": {
//                         "headphone": "",
//                         "hands-free": "",
//                         "headset": "",
//                         "phone": "",
//                         "portable": "",
//                         "car": "",
//                         "default": [
//                                 "",
//                                 "",
//                                 ""
//                         ]
//                 },
//                 "on-click": "pavucontrol"
//         },
//         "custom/power": {
//                 "format": " ⏻ ",
//                 "tooltip": true,
//                 "on-click": "wlogout"
//         }
// }
