background {
        path = ~/Imagens/background.jpg
        blur_passes = 3
        blur_size = 7
}


input-field {
monitor = all
size = 300, 60
position = 0, -120
outline_thickness = 4
dots_center = true
fade_on_empty = true
placeholder_text = Password
font_color = rgba(255,255,255,0.8)
inner_color = rgba(20,20,20,0.6)
outer_color = rgba(255,255,255,0.2)
}


label {
text = "  $(cat /sys/class/power_supply/BAT0/capacity)%"
font_size = 16
position = -20, -20
anchor = bottom right
color = rgba(255,255,255,0.7)
}


label {
text = " $(date +%H:%M)"
font_size = 40
position = 0, 120
anchor = center
color = rgba(255,255,255,0.9)
}
