#################
### VARIABLES ###
#################

$terminal = kitty
$fileManager = nautilus
$fileManagercli = kitty -e yazi

$menu = vicinae toggle
$browser = zen-browser


$colorPicker = hyprpicker

